# newsstand

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsstand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsstand/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsstand/database/: NewsstandDatabase.kt
app/src/main/java/com/example/newsstand/database/dao/: ArticleDao.kt
app/src/main/java/com/example/newsstand/database/entity/: ArticleDb.kt  SourceDb.kt
app/src/main/java/com/example/newsstand/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newsstand/domain/: Article.kt  Source.kt
app/src/main/java/com/example/newsstand/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/newsstand/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/newsstand/network/: ArticleRepository.kt  ArticleService.kt  AuthInterceptor.kt  BaseDataSource.kt  RemoteDataSource.kt  Result.kt  ResultsResponse.kt
app/src/main/java/com/example/newsstand/network/dto/: ArticleNet.kt  SourceNet.kt
app/src/main/java/com/example/newsstand/util/: BindingAdapters.kt  FilterClickListener.kt  Utils.kt
app/src/main/java/com/example/newsstand/webview/: WebViewFragment.kt  WebViewModel.kt  WebViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_f.xml  ic_newsstand.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  favorites_list_item.xml  filter_backdrop.xml  fragment_favorites.xml  fragment_home.xml  fragment_webview.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_web_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_b.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsstand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
