// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        kotlin_version = '1.3.61'
        safeArgs_version = '2.2.1'

        dagger_version = '2.25.2'
        stetho_version = '1.5.1'
        timber_version = '4.7.1'
        nav_version = "2.2.1"
        room_version = '2.2.3'
        moshi_version = '1.9.2'
        retrofit_version = '2.6.0'
        coroutines_version = '1.3.3'
        glide_version = '4.11.0'
        lifecycle_version = '2.2.0'
        work_version = '2.3.2'
        material_version = '1.0.0'
        okhttp_version = '4.3.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgs_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
