apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newsstand"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'API_DEV_TOKEN', "\"$api_dev_token\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding{
        enabled = true
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //stetho
        implementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
        implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

        //dagger
        implementation "com.google.dagger:dagger:$rootProject.dagger_version"
        kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
        kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

        //timber
        implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

        //viewModel, liveData
        implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"

        //Room
        implementation "androidx.room:room-runtime:$rootProject.room_version"
        implementation "androidx.room:room-ktx:$rootProject.room_version"
        kapt "androidx.room:room-compiler:$rootProject.room_version"

        //material
        implementation "com.google.android.material:material:$rootProject.material_version"

        //network - retrofit, okhttp
        implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"
        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
        implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
//        implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

        //moshi
        implementation "com.squareup.moshi:moshi:$rootProject.moshi_version"
        implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version"

        //coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

        //glide
        implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
        kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

        //workManager
        implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"



    }
}

