<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="articleCallback"
            type="com.example.newsstand.home.ArticleClick" />
        <variable
            name="article"
            type="com.example.newsstand.domain.Article" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:onClick="@{() -> articleCallback.onItemClick(article)}"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="2:1"
                android:scaleType="centerCrop"
                android:cropToPadding="false"
                android:adjustViewBounds="false"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                app:imageUrl="@{article.urlToImg}"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@id/end"
                tools:text="Title"
                android:text="@{article.title}"
                style="@style/text_title" />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/content_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Description"
                app:articleDescription="@{article.description}"/>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/content_description"
                app:layout_constraintBottom_toTopOf="@id/author"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                style="@style/divider_line"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Author"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:text="@{article.author}"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/author"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Date"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:formattedDate="@{article.publishedAt}"/>
            <View
                android:id="@+id/clickableOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> articleCallback.onItemClick(article)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>