<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Search..."
        />
    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text"
        android:text="Category"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/radio_group_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_label"
        app:layout_constraintEnd_toStartOf="@id/radio_group_country"
        android:orientation="vertical">
            <RadioButton
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/general"
                app:layout_constraintEnd_toStartOf="@id/entertainment"
                />
            <RadioButton
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/business"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <RadioButton
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                app:layout_constraintTop_toBottomOf="@id/general"
                app:layout_constraintStart_toStartOf="@id/general"
                app:layout_constraintEnd_toStartOf="@id/science"
                app:layout_constraintHorizontal_chainStyle="spread"
                />

            <RadioButton
                android:id="@+id/science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                app:layout_constraintTop_toBottomOf="@id/business"
                app:layout_constraintStart_toEndOf="@id/health"
                app:layout_constraintEnd_toStartOf="@id/sports"
                />
            <RadioButton
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                app:layout_constraintTop_toBottomOf="@id/entertainment"
                app:layout_constraintStart_toEndOf="@id/science"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <RadioButton
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                app:layout_constraintTop_toBottomOf="@id/health"
                app:layout_constraintStart_toStartOf="parent"
                />
            <RadioButton
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                app:layout_constraintTop_toBottomOf="@id/technology"
                app:layout_constraintStart_toStartOf="parent"
                />
    </RadioGroup>

    <TextView
        android:id="@+id/country_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/category_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text"
        android:text="Country"
        android:layout_marginTop="20dp"
        />


    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/radio_group_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/radio_group_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_label"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/country_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:layout_weight="1"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/country_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UK"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/country_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poland"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/country_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="France"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/country_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany"
            android:layout_weight="1"
            />
    </RadioGroup>
    <Button
        android:id="@+id/search_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_category"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Search"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="14sp"
        android:background="@color/colorAccent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>